APP_NAME="Automated Vehicle Inspection System"
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:0PdK45/X1o9na/WfxPJLr3OwBcMg4aAkgC6uNswl2S4=
APP_DEBUG=true
#APP_DEBUG=false
#APP_URL=http://localhost:5000
#APP_URL=http://123.200.20.20:5124
#APP_URL=http://127.0.0.0:5000

#APP_BASE_IP=123.200.20.21
#APP_BASE_PORT=8080

APP_BASE_IP=172.31.2.3
APP_BASE_PORT=9999

APP_URL="http://${APP_BASE_IP}:${APP_BASE_PORT}"


#################Vue.js env data###################
MIX_APP_DEBUG="${APP_DEBUG}"
MIX_BASE_URL="${APP_URL}"
MIX_API_URL="${APP_URL}/avis/api/v1"
MIX_TABLE_ROW_PER_PAGE=10



