APP_NAME="Automated Vehicle Inspection System"
#APP_ENV=local
APP_ENV=production
APP_KEY=base64:0PdK45/X1o9na/WfxPJLr3OwBcMg4aAkgC6uNswl2S4=
APP_DEBUG=false
#APP_DEBUG=false
#APP_URL=http://localhost:5000
#APP_URL=http://123.200.20.20:5124
#APP_URL=http://127.0.0.0:5000

#APP_BASE_IP=123.200.20.20
#APP_BASE_PORT=5124

APP_BASE_IP=123.200.20.21
APP_BASE_PORT=8080
#APP_BASE_IP=192.168.78.69
#APP_BASE_PORT=9003
#APP_BASE_PORT=9999
APP_URL="http://${APP_BASE_IP}:${APP_BASE_PORT}"


#################Vue.js env data###################
MIX_APP_DEBUG="${APP_DEBUG}"
MIX_BASE_URL="${APP_URL}"
MIX_API_URL="${APP_URL}/avis/api/v1"
MIX_TABLE_ROW_PER_PAGE=10

#####################BRTA API CALL################
BRTA_BASE_URL='http://192.168.78.11:8080'
BRTA_MEDIA_URL="${BRTA_BASE_URL}/bsp/api/file"
BRTA_API_URL="${BRTA_BASE_URL}/brtaavisapi"
BRTA_API_USERID='1001'
BRTA_API_PASSWORD='123456'


